<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>八卦图</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    #八卦 {
        /* border: 1px solid red; */
        width: 400px;
        height: 400px;
        border-radius: 200px;
        position: relative;
        overflow: hidden;
        transform: rotate(-90deg);




    }

    #八卦>div:first-child {
        /* border: 10px solid green; */
        width: 50%;
        height: 100%;
        position: absolute;
        left: 0;
        background: red;


    }

    #八卦>div:nth-child(2) {
        /* border: 10px solid skyblue; */
        width: 50%;
        height: 100%;
        position: absolute;
        right: 0;
    }

    #八卦>div:nth-child(3) {
        /* border: 1px solid blue; */
        position: absolute;
        width: 200px;
        height: 200px;
        left: 50%;
        /* right: 0; */
        margin-left: -100px;
        border-radius: 50%;
        background: red;

    }

    #八卦>div:nth-child(4) {
        /* border: 1px solid blue; */
        position: absolute;
        width: 200px;
        height: 200px;
        left: 50%;
        bottom: 0;
        /* right: 0; */
        margin-left: -100px;
        border-radius: 50%;
        background: red;

    }
</style>


<body>
    <div id="八卦">
        <div></div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    道可道，非常道
</body>

</html>
